---
    - name: copy nginx config file for the first web site
      template:
        src: "{{ sites_config_template_directory }}/site1.cfg.j2"
        dest: /etc/nginx/sites-available/site1.cfg
      become: yes
    - name: create directory for storing web site content
      file:
        path: /var/www/site1
        state: directory
        mode: 0755
    - name: copy web site content to directory /var/www/site1
      copy:
        src: "{{ site1_Parent_Directory }}/{{ item }}"
        dest: /var/www/site1/{{ item }}
      with_items:
              - index.html
              - Ansible_logo.svg
      become: yes
    - name: create symlink
      file:
        src: /etc/nginx/sites-available/{{ item.src }}
        dest: /etc/nginx/sites-enabled/{{ item.dest }}
        state: link
        owner: root
        group: root
        mode: 0644
      notify: restart nginx
      with_items:
        - { src: site1.cfg, dest: site1.cfg }
    - name: create custom template with server parameters
      template:
          src: "{{ sites_config_template_directory }}/nginx_custom_template.j2"
          dest: /tmp/resultFile
      become: yes

