sites_config_template_directory: ../templates
site1_Parent_Directory: ../files/custom_site
nginxPortNumber: 80
email: dobriza@yandex.ru
proxy_name: proxy0020.devops.rebrain.srwx.net.
web_name: web0020.devops.rebrain.srwx.net.
